# FURIAFanProfile

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/furiagg/fanprofile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/furiagg/fanprofile/adapter/: DocumentAdapter.java  EsportsProfileAdapter.java  EventAdapter.java  InterestAdapter.java  PurchaseAdapter.java  SocialMediaAdapter.java  SocialPlatformAdapter.java
app/src/main/java/com/furiagg/fanprofile/model/: Document.java  EsportsProfile.java  FanEvent.java  FanInterest.java  FanPurchase.java  SocialMedia.java  User.java
app/src/main/java/com/furiagg/fanprofile/ui/: DocumentUploadActivity.java  DocumentVerificationActivity.java  EsportsProfileIntegrationActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SocialMediaIntegrationActivity.java  SplashActivity.java
app/src/main/java/com/furiagg/fanprofile/ui/fragments/: InterestsFragment.java  ProfileFragment.java
app/src/main/java/com/furiagg/fanprofile/util/: DocumentDataExtractor.java
app/src/main/res/drawable/: bg_text_border.xml  default_profile.xml  ic_check_circle.xml  ic_content_creator.xml  ic_document.xml  ic_document_placeholder.xml  ic_event.xml  ic_game.xml  ic_games.xml  ic_interests.xml  ic_logout.xml  ic_merchandise.xml  ic_settings.xml  ic_team.xml  ic_tournament.xml  ic_verified.xml  spinner_background.xml
app/src/main/res/layout/: activity_document_upload.xml  activity_document_verification.xml  activity_esports_profile_integration.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_social_media_integration.xml  activity_splash.xml  dialog_add_event.xml  dialog_add_interest.xml  dialog_add_purchase.xml  fragment_interests.xml  fragment_profile.xml  item_document.xml  item_esports_profile.xml  item_event.xml  item_interest.xml  item_purchase.xml  item_social_media.xml  item_social_platform.xml  nav_header.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/furiagg/fanprofile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
